create database COMPANY;


create table employee (
    Ssn int(30) not null primary key,
    Fname varchar(30) not null,
    Mint varchar(30) not null,
    Lname varchar(30) not null,
    Bdate date not null,
    Address varchar(30) not null,
    Sex char(30) not null,
    Salary float (10, 2) not null,
    Super_ssn int(30) not null,
    Dno int(5) not null
    );
    



create table department
(
    Dnumber int(5) not null primary key,
    Dname char(30) not null,
    Mgr_ssn varchar(30) not null,
    Mgr_start_date date not null
    );



create table dept_locations
(
    Dnumber int(5) not null,
    Dlocation char(30) not null,
    
    foreign key(Dnumber) REFERENCES department(Dnumber)
    );



create table project
(
    Pnumber int(5) not null primary key,
    Pname varchar(30) not null,
    Plocation varchar(30) not null,
    Dnumber int(5) not null,
    
    foreign key (Dnumber) REFERENCES department(Dnumber)
    );



create table works_on
(
    Ssn int(30) not null,
    Pnumber int(5) not null,
    hours float(10, 2) not null,
    
    foreign key(Ssn) REFERENCES employee(Ssn),
    foreign key(Pnumber) REFERENCES project(Pnumber)
    );



create table dependent
(
    Ssn int(30) not null,
    dependent_name varchar(30) not null,
    Sex char(30) not null,
    Bdate date not null,
    relationship varchar(30) not null,
    
    foreign key(Ssn) references employee(Ssn)
    );




insert into employee(Ssn, Fname, Mint, Lname, Bdate, Address, Sex, Salary, Super_ssn, Dnumber)
VALUES
(123456789, 'John', 'B', 'Smith', '1965-01-09', '731 Fondren, Houston, TX', 'M', 30000, 333445555, 5),
(333445555, 'Franklin', 'T', 'Wong', '1955-12-08', '638 Voss, Houston, TX', 'M', 40000, 888665555, 5),
(999887777, 'Alicia', 'J', 'Zelaya', '1968-01-19', '3321 Castle, Spring, TX', 'F', 25000, 987654321, 4),
(987654321, 'Jennifer', 'S', 'Wallace', '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, 888665555, 4),
(666884444, 'Ramesh', 'K', 'Narayan', '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, 333445555, 5),
(453453453, 'Joyce', 'A', 'English', '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, 333445555, 5),
(987987987, 'Ahmad', 'V', 'Jabbar', '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, 987654321, 4), 
(888665555, 'James', 'E', 'Borg', '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, NULL, 1)


insert into department(Dnumber, Dname, Mgr_ssn, Mgr_start_date)
VALUES
(5, 'Research', 333445555, '1988-05-22'),
(4, 'Administration', 987654321, '1995-01-01'),
(1, 'Headquarters', 888665555, '1981-06-19')


insert into dept_locations(Dnumber, Dlocation)
VALUES
(1, 'Houston'),
(4, 'Stanfford'),
(5, 'Bellaire'),
(5, 'Sugarland'),
(5, 'Houston')



insert into project(Pnumber, Pname, Plocation, Dnumber)
VALUES
(1, 'ProductX', 'Bellaire', 5),
(2, 'ProductY', 'Sugarland', 5),
(3, 'ProductZ', 'Houston', 5),
(10, 'Computerization', 'Stanfford', 4),
(20, 'Reorganization', 'Houston', 1),
(30, 'Newbenefits', 'Stanfford', 4)




insert into works_on(Ssn, Pnumber, hours)
VALUES
(123456789, 1, 32.5),
(123456789, 2, 7.5),
(666884444, 3, 40.0),
(453453453, 1, 20.0),
(453453453, 2, 20.0),
(333445555, 2, 10.0),
(333445555, 3, 10.0),
(333445555, 10, 10.0),
(333445555, 20, 10.0),
(999887777, 30, 30.0),
(999887777, 10, 10.0),
(987987987, 10, 35.0),
(987987987, 30, 5.0),
(987654321, 30, 20.0),
(987654321, 20, 15.0),
(888665555, 20, NULL)




insert into dependent(Ssn, dependent_name, Sex, Bdate, relationship)
VALUES
(333445555, 'Alice', 'F', '1986-04-05', 'Daughter'),
(333445555, 'Theodore', 'M', '1983-10-25', 'Son'),
(333445555, 'Joy', 'F', '1958-05-03', 'Spouse'),
(987654321, 'Abner', 'M', '1942-02-28', 'Spouse'),
(123456789, 'Michael', 'M', '1988-01-04', 'Son'),
(123456789, 'Alice', 'F', '1988-12-30', 'Daughter'),
(123456789, 'Elizabeth', 'F', '1967-05-05', 'Spouse')




create view OUTPUT_6 as
select employee.Ssn, employee.Fname, employee.Mint, employee.Lname, works_on.Pnumber from employee

join works_on on employee.Ssn = works_on.Ssn
WHERE works_on.Pnumber=20


create view output_4 as
select employee.Ssn, employee.Fname, employee.Mint, employee.Lname, dept_locations.Dlocation from employee

join dept_locations on dept_locations.Dnumber = employee.Dnumber
where dept_locations.Dlocation = 'Sugarland'




create view OUTPUT_5 as 

select employee.Ssn, employee.Fname, employee.Mint, employee.Lname, dependent.dependent_name, dependent.relationship from employee

join dependent on employee.Ssn=dependent.Ssn



create view OUTPUT_8 as 

select employee.Ssn, employee.Fname, employee.Mint, employee.Lname, dependent.relationship from employee

join dependent on employee.Ssn=dependent.Ssn
where dependent.relationship='Spouse'


create view output_9 as
select employee.Ssn, employee.Fname, employee.Mint, employee.Lname, dept_locations.Dlocation from employee

join dept_locations on dept_locations.Dnumber = employee.Dnumber
where dept_locations.Dlocation = 'Houston'



create view output_7 as

select employee.Ssn, employee.Fname, employee.Mint, employee.Lname, AVG(works_on.hours) from employee

LEFT OUTER join works_on on works_on.Ssn=employee.Ssn
GROUP by works_on.Ssn


